<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Help in chittagong - Find Legal Help</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Find Legal Help</div>
        <nav>
            <ul>
                <li><a href="index.html#legal-help">Legal Help</a></li>
                <li><a href="index.html#thana">Thana</a></li>
                <li><a href="index.html#our-heroes">Our Heroes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Legal Help in chittagong</h2>
            <p>Here you can find detailed resources and contacts for legal assistance in chittagong.</p>
            <pre>
            <b>
            <strong>
              
              
অ্যাডভোকেট মিজানুল হক (সমন্বয়ক)-০১৫৮৫-৮৩৪৪৩৫

অ্যাডভোকেট খালেদ মাহমুদ-০১৮২৪-৭২৩০৩৬

অ্যাডভোকেট মাবুদ হোসাইন-০১৮৪০-৫০৬৩২৭

অ্যাডভোকেট শেখ আবদুল্লাহ -০১৮২৯-৬৬৫৩৩৩

অ্যাডভোকেট জিয়াউর রহমান -০১৭৮৭-৮৬৩৮৭৭

অ্যাডভোকেট সাইফুজ্জামান রিয়াদ-০১৮৮৪-২০৬৯২৯

অ্যাডভোকেট রাকিব আহমেদ চৌধুরী-০১৮১৪-৩৪১৫২৫

অ্যাডভোকেট জহুরুল ইসলাম হেলাল-০১৮২১-৬৫৪৯০৯

অ্যাডভোকেট আজিজুল হক-০১৮৩০-৩৬৯৬৯০

অ্যাডভোকেট জিয়ানুল করিম-০১৮২৭-১১১১১৫

অ্যাডভোকেট উজ্জ্বল নাথ-০১৮৪৬-০২৯৮৪২

অ্যাডভোকেট আকতার হোসাইন-০১৬৮৬-৫০৫৮১৯

অ্যাডভোকেট লুৎফুর নেছা নিশাত-০১৮৬০-৩৮৬৬৮০

অ্যাডভোকেট আবদুল আজিজ-০১৮৬৬-৬১১১০১

অ্যাডভোকেট মোহাম্মদ ইসমাইল হোসাইন-০১৮৬৪-৯৩৯৬৯৮

অ্যাডভোকেট ইত্তিসার ইয়াজদানি রাফিদ-০১৮১৪-৭৯৮৬৬৫

অ্যাডভোকেট ইলিয়াস উদ্দিন আকাশ-০১৮৩২-৩১৬১৩০

অ্যাডভোকেট মোহাম্মদ আব্বাস উদ্দিন ইমন -০১৮২৯-৫২৪৬১১

অ্যাডভোকেট শোভন দত্ত-০১৮৩২-২৮৫৩৮৪

অ্যাডভোকেট ইফাত আরা চিনু-০১৭৫০-৫৭৯৫৯০

অ্যাডভোকেট আতিকুর রহমান-০১৮২৪-৫০৭৩১৭


Adv. Mijanul Haque	-	01585834435

Adv. Khaled Mahmud	-	01824723036

Adv. Mabud Hossain	-	01841506327

Adv. Sheikh Abdullah	-	01829665333

Adv. Ziaur Rahman	-	01787863877

Adv. Saifuzzaman Riyad	-	01884206929

Adv. Rakib Ahmed Chowdhury	-	01814341525

Adv. Zahurul Islam Helal	-	01821654707

Adv. Azizul Haque	-	01830369690

Adv. Ziabul Karim	-	01827111115

Adv. Ujjal Nath	-	01846029842

Adv. Aktar Hossain	-	01646505819

Adv. Luthfunnesa Nishat	-	01861386680

Adv. Abdul Aziz	-	01866611101

Adv. Mohammad Ismail Hossain	-	01864939698

Adv. Intisar Iyazdani Rafid	-	01894798665

Adv. Elias Uddin Akash	-	01832316130

Adv. Mohammad Abbas Uddin Emon	-	01829524611

Adv. Shovan Dutta	-	01832285384

Adv. Efat Ara Chinu	-	01750579590

Adv. Atikur Rahman	-	01824507317

Adv. Mohammad Tarikul Alam	-	01840518671

Adv. Arif Uddin	-	01812566273

Barrister Afroza Akter	-	01727507776

Adv. Md. Mohsin	-	01647877912

Adv. Nazimuddin Rasel	-	01823162417

Adv. Mohammed Sazzad Shikder	-	01845695957

Adv. Mohammed Saimon	-	01822116868

Adv. Towhidul Islam	-	01761075282

Adv. Hasan Ali	-	01617717126

Adv. Badrul Hasan	-	01687847127

Adv. Kaniz Kawsar 	-	01819318006

Adv. Mashkura Merry 	-	01974418239

Adv. Rumana Soma	-	01816721476

ব্যরিস্টার আফরোজা আক্তার

01727-507776
 
এড.হাসান আলী 
01971-926334

এড. আরিফ
01617-717126

এড. বদরুল হাসান
01687-847127

এড. কানিজ কাওসার
01819-318006

এড.মাশকুরা মেরি
01974-418239

এড. রুমানা সোমা 
018167-21476

এড.আলমগীর মোহাম্মদ ইউনূস
018-167-21476

এড.আবুল খায়ের
01712210734

এড. আশফাক আহমেদ 
018-196-45323

এড.ফজলুল বারী
01815644917

এড.সাঈদ আবুল কাশেম
017-127-70937



            </strong>  
            </b>
            </pre>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Find Legal Help. All rights reserved.</p>
        <ul>
            <li>JOY BANGLA</li>
            <br>
            <li>আসছে ফাল্গুনে আমরা কিন্তু দ্বিগুণ হব</li>
        </ul>
    </footer>
</body>
</html>
