<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Help in Dhaka - Find Legal Help</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Find Legal Help</div>
        <nav>
            <ul>
                <li><a href="index.html#legal-help">Legal Help</a></li>
                <li><a href="index.html#thana">Thana</a></li>
                <li><a href="index.html#our-heroes">Our Heroes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Legal Help in Dhaka</h2>
            <p>Here you can find detailed resources and contacts for legal assistance in Dhaka.</p>
            <p>Lawyers who are willling to help for free in Dhaka:</p>
            <pre>
            <b>
            <strong>
Barrister Saleh Akram Somrat Dhali -01760308093

Barrister Rakib Hasan-01892811626

Barrister Zobaer Ahmed Bhuiyan-01711945604

Fahima Barrin-01704888401

Adv. Ali Naser Khan-01729921148

Adv. Adiul Islam	-01755009073

Adv. Hridoy Sarkar-01939123341

Adv. Jarin Tasnim-01774816135

Adv. Ashiqul Alam Saimum-01707514141

Adv. Ashikul Islam Shuvo -01732098583

Adv. Tarek Abdullah-01925117636

Adv. S M Tasmirul Islam	-01686668225

Adv. Wasi Abir-01319496483

Adv. Ziaul Haque-01611195275

Adv. Md. Shibbir Ahmed -01761977935

Adv. Abu Talha	-01788533544

Adv. Tawhiduzzaman-01706256886

Adv. Tanjimul Bari - 01611635373


Adv. Md. Sadiul Islam Hridoy-01911085252

Adv. Zayed Bin Naser-01555111666

Adv. Raisul Ameen-01891919509

Adv. Talukder Mohaimin-01521430572

Adv. Najmul Hossain Pappu -01622727026

Ainunnahar Siddika-01718479100

A.Q.M Kader (Shanto)- 01815261529

Arup Das Shyam-01684277408

Advocate Tajul Islam (RU)  
Mobile: +880 1739-079866

Barrister Zobayer Ahmed Bhuiyan (DU)  
Mobile: +880 1711-945604

Advocate Ali Naser Khan (DU)  
Mobile: +880 1729-921148

Advocate Tarek Abdullah (DU)  
Mobile: +880 1321-205400

Advocate S. M. Tasmirol Islam (MIU, JnU)  
Mobile: +880 1686-668225

Adv. Hosni Mubarak  
Mobile: +880 1863-417067

➤Al Mamun Rasel 
Advocate, Supreme Court of Bangladesh 
Head of Chambers,  LSC
Cell No. 01732604603, 01916224551

Associates No.
➤Nizam Uddin
+8801874771178

➤Abu Bakar
+880 1939-218161

➤Abdul Hannan
+8801872342051

➤Mofizur Rahman
+8801711994017

➤Abid Rahman
+8801833622281

➤Abdul Kader 
01938675108

➤Mahmud Sakil 
01864244274

➤Md Zubayer
+8801753853121

➤Mijanur Rahman
+880185055090








            </strong>
            </b>
            </pre>
            <!-- Add specific content related to Dhaka here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Find Legal Help. All rights reserved.</p>
        <ul>
            <li>JOY BANGLA</li>
            <br>
            <li>আসছে ফাল্গুনে আমরা কিন্তু দ্বিগুণ হব</li>
        </ul>
    </footer>
</body>
</html>
