<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Heroes Gallery - Find Legal Help</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Find Legal Help</div>
        <nav>
            <ul>
                <li><a href="index.html#legal-help">Legal Help</a></li>
                <li><a href="thana.html">Thana</a></li>
                <li><a href="gallery.html">Our Heroes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Heroes Gallery</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="images/hero1.jpeg" alt="Hero 1">
                    <p>Abu Sayed</p>
                </div>
                <div class="gallery-item">
                    <img src="images/hero2.jpeg" alt="Hero 2">
                    <p>Farhan Faiyaaz</p>
                </div>
                <div class="gallery-item">
                    <img src="images/hero3.jpg" alt="Hero 3">
                    <p>Mir Mahfuzur Rahman Mugdho</p>
                </div>
                <!-- Add more gallery items as needed -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Find Legal Help. All rights reserved.</p>
        <ul>
            <li>JOY BANGLA</li>
            <br>
            <li>আসছে ফাল্গুনে আমরা কিন্তু দ্বিগুণ হব</li>
        </ul>
    </footer>
</body>
</html>
