<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Legal Help</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <header>
        <div class="logo">Find Legal Help</div>
        <nav>
            <ul>
                <li><a href="#legal-help">Legal Help</a></li>
                <li><a href="#thana">Thana</a></li>
                <li><a href="#our-heroes">Our Heroes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="legal-help">
            <h2>Legal Help</h2>
            <p>Find resources and guidance on legal matters.</p>
            <div class="regional-sections">
              <a href="dhaka.html" class="region-link">
                    <div class="region">
                        <h3>Dhaka</h3>
                        <p>Information and resources for legal help in Dhaka.</p>
                    </div>
                </a>
                <a href="chittagong.html" class="region-link">
                    <div class="region">
                        <h3>Chittagong</h3>
                        <p>Information and resources for legal help in Chittagong.</p>
                    </div>
                </a>
                <a href="rajshahi.html" class="region-link">
                    <div class="region">
                        <h3>Rajshahi</h3>
                        <p>Information and resources for legal help in Rajshahi.</p>
                    </div>
                </a>
                <a href="khulna.html" class="region-link">
                    <div class="region">
                        <h3>Khulna</h3>
                        <p>Information and resources for legal help in Khulna.</p>
                    </div>
                </a>
                <a href="uni.html" class="region-link">
                    <div class="region">
                        <h3>University wise</h3>
                        <p>Information and resources for legal help for particular uni.</p>
                    </div>
                </a>
                <a href="others.html" class="region-link">
                    <div class="region">
                        <h3>Others</h3>
                        <p>Information and resources for legal help.</p>
                    </div>
                </a>
            </div>
        <section id="thana">
            <h2>Thana</h2>
            <p>Information about local police stations and how to contact them.</p>
            <div class="regional-sections">
                <a href="thana-dhaka.html" class="region-link">
                    <div class="region">
                        <h3>Dhaka</h3>
                        <p>Information about police stations in Dhaka.</p>
                    </div>
                </a>
                <a href="thana-chittagong.html" class="region-link">
                    <div class="region">
                        <h3>Chittagong</h3>
                        <p>Information about police stations in Chittagong.</p>
                    </div>
                </a>
                <a href="thana-rajshahi.html" class="region-link">
                    <div class="region">
                        <h3>Rajshahi</h3>
                        <p>Information about police stations in Rajshahi.</p>
                    </div>
                </a>
                <a href="thana-khulna.html" class="region-link">
                    <div class="region">
                        <h3>Khulna</h3>
                        <p>Information about police stations in Khulna.</p>
                    </div>
                </a>
            </div>
        </section>
        <section id="our-heroes">
            <h2>Our Heroes</h2>
            <p>Celebrating individuals who make a difference.</p>
            <a href="gallery.html" class="gallery-link"> <!-- Link to gallery page -->
                <div class="hero-profile">
                    <p>View our heroes and their stories in the gallery.</p>
                </div>
            </a>  
              
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Find Legal Help. All rights reserved.</p>
        <ul>
            <li>JOY BANGLA</li>
            <br>
            <li>আসছে ফাল্গুনে আমরা কিন্তু দ্বিগুণ হব</li>
        </ul>
    </footer>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then((registration) => {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    })
                    .catch((error) => {
                        console.log('ServiceWorker registration failed: ', error);
                    });
            });
        }
    </script>
</body>
</html>

