<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Help in Khulna - Find Legal Help</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Find Legal Help</div>
        <nav>
            <ul>
                <li><a href="index.html#legal-help">Legal Help</a></li>
                <li><a href="index.html#thana">Thana</a></li>
                <li><a href="index.html#our-heroes">Our Heroes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Legal Help in Khulna</h2>
            <p>Here you can find detailed resources and contacts for legal assistance in Khulna.</p>
            <pre>
            <b>
            <strong>
এ্যাডঃ মনিরুল ইসলাম পান্না
01711061445

এ্যাড আলমগীর 
01916108999

এ্যাড, সোহেল রানা  মোল্লা
01712917951 

এ্যাড আশফাক পারভেজ
01711065451

এ্যাডঃ মোহাম্মাদ মঈনুল ইসলাম (জীবন)
01717011819

এ্যাড মশিউর রহমান
01712837854

এ্যাড আশিক 
01717614932

এ্যাডঃ রেজওয়ান খান
01714700795



Md moinul islam jibon
01717011819

Adv md yeasin
01912766058


এ্যাড. আক্তার জাহান রুকু

মোবা: 01711297034

এ্যাড. জে এম ফজলে হালিম (লিটন)

মোবাঃ  01711397976

এ্যাড. শেখ রফিকুজ্জামান

মোবা: 01910673143

এ্যাড. চৌধুরী তৌহিদুর রহমান তুষার

মোবা: 01715552122

এ্যাড. শফিকুল ইসলাম 

মোবা: 01712670845

এ্যাড. সনজিত কুমার মন্ডল 

মোবা: 01926629618

এ্যাড. মো: আছাদুল আলম

মোবা: 01711950361

এ্যাড. জি.এম. মশিউর রহমান 

মোবা: 01712837854

 এ্যাড. মো: কামাল হোসেন 

মোবা: 01745938696

এ্যাড. খাঁন মো: মিজানুর রহমান (বাবু)

মোবা: 01781339166

 এ্যাড. জি, এম, আব্দুল আলীম 

মোবা: 01921714029

 এ্যাড. জি, এম, আব্দুল আলীম 

মোবা: 01921714029

এ্যাড. গোলাম মাওলা

মোবা-01712060777


Adv. Monirul Islam Panna	-	01711061445

Adv. Alamgir	-	01916108999

Adv. Sohel Rana Molla	-	01712917951

Adv. Ashfaq Parvez	-	01711065451

Adv. Mohammad Moinul Islam (Jibon)	-	01717011819

Adv. Moshiur Rahman	-	01712837854


Adv. Ashik	-	01717614932

Adv. Rezwan Khan	-	01714700795




            </strong>  
            </b>
            </pre>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Find Legal Help. All rights reserved.</p>
        <ul>
            <li>JOY BANGLA</li>
            <br>
            <li>আসছে ফাল্গুনে আমরা কিন্তু দ্বিগুণ হব</li>
        </ul>
    </footer>
</body>
</html>
