<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Help in other district/divison - Find Legal Help</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Find Legal Help</div>
        <nav>
            <ul>
                <li><a href="index.html#legal-help">Legal Help</a></li>
                <li><a href="index.html#thana">Thana</a></li>
                <li><a href="index.html#our-heroes">Our Heroes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Legal Help in other district/divison</h2>
            <p>Here you can find detailed resources and contacts for legal assistance in other district/division.</p>
            
            <p>Cumilla</p>
            <pre>
            <b>
            <strong>
Adv. Monir Patwary - +8801674496245

Adv. Obayed Ullah - +880 1872-327949

Trust Law Chamber, Cumilla. 

+8801674496245
Adv. Monir Patwary

01815329150
Adv. Obayed Ullah

+8801676267204
Adv Saidul Islam 

01831179983
Adv Saifuddin 

01818566316
Adv Ibrahim Sharif

+8801921260996
Adv Ibrahim monir 

+880 1829-602589
Adv Shamsuddin

+880 1720-180353
Adv Shamsul alam Sumon

Adv Badiul Alam sujan 
Head of Chamber 
Trust Law Chamber


            </strong>  
            </b>  
            </pre>
            <p>Rangpur</p>
            <pre>
            <b>
            <strong>
১. মোঃ রায়হান কবীর 
01719-463541

২. মোঃ রায়হান উজ্জামান
01773-876976

৩. রোকনুজ্জামান রোকন 
01735-078031

৪. শামিম আল মামুন 
01719-462748

৫. সুলতান মোঃ মাইদুল ইসলাম 
01762-820595

৬. মাহে আলম 
01720-571390

৭. কামরুন্নাহার শিখা
01738-150030


            </strong>  
            </b>  
            </pre>
            <pre>
            <b>
            <strong>
A.K. Azad	Barishal	01558842436



Anwar Hossen Shuman	Sylhet	01744887170


Emdadul Haque Millat	Mymensingh	01711326318

Nazrul Islam Chunnu	Mymensingh	01711232026

Alamin Hamed June	Mymensingh	01713514859

Ashok Kumar Deb Joy	Cumilla	01711909906

Adv. Shehab Shahariar Sajib	Cumilla	01752566620

Molla Habubur Rasul Mamun	Noakhali	01711239709

Liton Deb	Brahmanbaria	01711476655

Adv. Maria Hossain Ananna 	Brahmanbaria	01622255186

Najmul Islam Rasel	Barguna	01748975947

Abu Hasib	Chapainawabganj	01712111722

Hasan Imam Ranju	Kishoreganj	01711931862

Enamul Haque	Kishoreganj	01912724236

Murali Dhar	Habiganj	01715409144

Adv. Manosh Mandal (Mridul)	Munshiganj	01957964892
            </strong>  
            </b>
            </pre>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Find Legal Help. All rights reserved.</p>
        <ul>
            <li>JOY BANGLA</li>
            <br>
            <li>আসছে ফাল্গুনে আমরা কিন্তু দ্বিগুণ হব</li>
        </ul>
    </footer>
</body>
</html>
