<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Help in Rajshahi - Find Legal Help</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Find Legal Help</div>
        <nav>
            <ul>
                <li><a href="index.html#legal-help">Legal Help</a></li>
                <li><a href="index.html#thana">Thana</a></li>
                <li><a href="index.html#our-heroes">Our Heroes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Legal Help in Rajshahi</h2>
            <p>Here you can find detailed resources and contacts for legal assistance in Rajshahi.</p>
            <pre>
            <b>
            <strong>
Barrister Jobayer Ahmed Bhuiyan	-	01711945604

Adv. Tajul Islam	-	01739079866

Adv. Sarkar Shine Mahmud	-	01832123456

Adv. SM Tasmirul Islam	-	01686668225

Adv. Tarek Abdullah	-	01321205400

Adv. Al Mamun Rasel 	-	01732604603

সরকার শাইন মাহমুদ
অ্যাডভোকেট রাজশাহী জজ কোর্ট
Mobile: 01832123456

অ্যাডভোকেট তাজুল ইসলাম
মোবাইল:+880 1739-079866

ব্যারিস্টার যোবায়ের আহমেদ ভূঁইয়া 
মোবাইল:+880 1711-945604

অ্যাডভোকেট এস এম তাসমিরুল ইসলাম
মোবাইল: +8801686668225

অ্যাডভোকেট আলী নাছের খান
মোবাইল:+880 1729-921148

অ্যাডভোকেট তারেক আব্দুল্লাহ 
মোবাইল:+8801321205400

আল মামুন রাসেল
মোবাইল : + 8801732-604603





            </strong>  
            </b>
            </pre>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Find Legal Help. All rights reserved.</p>
        <ul>
            <li>JOY BANGLA</li>
            <br>
            <li>আসছে ফাল্গুনে আমরা কিন্তু দ্বিগুণ হব</li>
        </ul>
    </footer>
</body>
</html>
