/* styles.css */
body {
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    background-color: #B22222;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8B0000;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding-top: 70px;
}

section {
    padding: 40px 20px;
    margin: 20px 0;
}

h2 {
    font-size: 2em;
    border-bottom: 2px solid #fff;
    display: inline-block;
}

.regional-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.region-link {
    text-decoration: none;
    color: inherit;
}

.region {
    flex: 1;
    min-width: 200px;
    background-color: #8B0000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.region:hover {
    background-color: #A52A2A;
}

.region h3 {
    margin-top: 0;
    color: #FFD700;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #8B0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #A52A2A;
}

footer {
    background-color: #8B0000;
    text-align: center;
    padding: 10px 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}

/* Gallery styles */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-item {
    flex: 1;
    min-width: 200px;
    background-color: #8B0000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.gallery-item p {
    margin-top: 10px;
    color: #FFD700;
}

.gallery-link {
    text-decoration: none;
    color: inherit;
}

.hero-profile {
    background-color: #8B0000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.hero-profile:hover {
    background-color: #A52A2A;
}
