<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thana Information - Dhaka</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Find Legal Help</div>
        <nav>
            <ul>
                <li><a href="index.html#legal-help">Legal Help</a></li>
                <li><a href="thana.html">Thana</a></li>
                <li><a href="index.html#our-heroes">Our Heroes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Thana Information - Dhaka</h2>
            <p>Detailed information about police stations in Dhaka, including contact details and services offered.</p>
            <pre>
            <b>
            <strong>
1. OC Ramna – 01713373125
2. OC Dhanmondi – 01713373126
3. OC Shahbag – 01713373126
4. OC New Market – 01713373126
5. OC Lalbagh – 01713373134
6. OC Kotwali – 01713373135
7. OC Hazaribagh – 01713373136
8. OC Kamrangirchar – 01713373136
9. OC Sutrapur – 01713373143
10. OC Demra – 01713373144
11. OC Shampur – 01713373145
12. OC Jatrabari – 01713373147
13. OC Motijheel – 01713373152
14. OC Sabujbagh – 01713373153
15. OC Khilgaon – 01713373154
16. OC platoon – 01713373155
16. OC Uttara – 01713373171
16. OC Airport – 01713373172
19. OC Turag – 01713373173
20 OC Uttarkhan – 01713373174
21. OC Dakshin Khan – 01713373175
22. OC Gulshan – 01713373171
23. OC Cantonment – 01713373172
24. OC Badda- 01713373173
25. OC Khilkhet – 01713373174
26. OC Tejgaon – 01713373160
26. OC Tejgaon Shi / A- 01713373171
26. OC Mohammadpur- 01713373172
29. OC Adabar – 01713373173
30 OC Mirpur- 01713373179
31. OC Pallabi – 01713373190
32. OC Kafrul – 01713373191
33. OC Shah Ali – 01713373192


            </strong>  
            </b>
            </pre>
            <p>Dhaka Division</p>
            <pre>
            <b>
            <strong>
            Dhaka Division:
1. OC Savar – 01713373327
2. OC Dhamrai – 01713373327
3. OC Keraniganj – 01713373329
4. OC Nawabganj- 01713373330
5. OC Dohar – 01713373331
6. OC Ashulia – 01713373332
7. OC South Keraniganj – 017133733333
8. OC Narayanganj – 01713373345
9. OC Fatullah – 01713373347
10. OC Port – 01713373347
11. OC Siddirganj- 01713373347
12. OC Araihazar – 01713373349
13. OC Sonargaon – 01713373350
14. OC Rupganj- 01713373351

Gazipur District:
1. OC Joydevpur 01713373373
2. OC Tongi – 01713373374
3. OC Kaliakair – 01713373375
4. OC Sreepur- 0171337337
5. OC Kapasia – 0171337336
6. OC Kaliganj – 0171337337

Manikganj District:
1. OC Manikganj- 01713373369
2. OC Ghior – 01713373360
3. OC Shibalaya – 01713373371
4. OC Daulatpur- 01713373372
5. OC Harirampur – 01713373373
6. OC Saturia – 01713373374
7. OC Singair – 01713373375

Munshiganj District:
1. OC Munshiganj – 01713373396
2. OC Tongibari – 01713373396
3. OC Louhjong – 01713373396
4. OC Srinagar – 01713373399
5. OC Sirajdikhan – 01713373400
6. OC Gazaria – 01713373401

Narsingdi District:
1. OC Narsingdi – 01713373412
2. OC Raipur- 01713373413
3. OC Shibpur- 01713373414
4. OC Belabo – 01713373415
5. OC Manohardi – 01713373418
6. OC Palash – 01713373418

Mymensingh District:
1. OC Kotwali Mymensingh – 01713373430
2. OC Muktagachha – 01713373431
3. OC Phulbari- 01713373432
4. OC Trishal – 01713373433
5. OC Gauripur- 01713373434
6. OC Ishwarganj- 01713373435
7. OC Nandail – 01713373436
8. OC Phulpur- 01713373436
9. OC Haluaghat – 01713373436
10. OC Dhobaura – 01713373439
11. OC Gafargaon – 01713373440
12. OC Bhaluka – 01713373441
13. OC Tarakanda – 01713373442
            </strong>  
            </b>  
            </pre>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Find Legal Help. All rights reserved.</p>
        <ul>
            <li>JOY BANGLA</li>
            <br>
            <li>আসছে ফাল্গুনে আমরা কিন্তু দ্বিগুণ হব</li>
        </ul>
    </footer>
</body>
</html>
