<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thana Information - Dhaka</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Find Legal Help</div>
        <nav>
            <ul>
                <li><a href="index.html#legal-help">Legal Help</a></li>
                <li><a href="thana.html">Thana</a></li>
                <li><a href="index.html#our-heroes">Our Heroes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Thana Information - Rajshahi</h2>
            <p>Detailed information about police stations in Rajshahi, including contact details and services offered.</p>
            <pre>
            <b>
            <strong>
RMP, Rajshahi:

1. OC Boalia – 01713373309

2. OC Rajapur – 01713373310

3. OC Motihar – 01713373311

4. OC Shah Makdum – 01713373312
            </strong>  
            </b>  
            </pre>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Find Legal Help. All rights reserved.</p>
        <ul>
            <li>JOY BANGLA</li>
            <br>
            <li>আসছে ফাল্গুনে আমরা কিন্তু দ্বিগুণ হব</li>
        </ul>
    </footer>
</body>
</html>
