<!DOCTYPE html>
<html>
  <body>
      <p>page1</p>
  </body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thana Information - Dhaka</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Find Legal Help</div>
        <nav>
            <ul>
                <li><a href="index.html#legal-help">Legal Help</a></li>
                <li><a href="thana.html">Thana</a></li>
                <li><a href="index.html#our-heroes">Our Heroes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Thana Information - Chittagong</h2>
            <p>Detailed information about police stations in Chittagong, including contact details and services offered.</p>
            <pre>
            <b>
            <strong>
CMP, Chittagong:
1. OC Kotwali, CMP- 01713373256

2. OC Pahartali (North Zone) – 01713373256

3. OC Pachlaish – 01713373256

4. OC Chandgaon- 01713373259

5. OC Khulsi – 01713373270

6. OC Bakulia – 01713373271

7. OC OC Bayezid Bostami – 01713373272

8. OC Port – 0171337327

9. OC Double Mooring – 0171337327

10. OC Halishahar – 01713373279

11. OC Patenga – 01713373270

12. OC Karnafuli – 01713373271

13. OC Immigration (Port) – 01713373272

14. OC Pahartali (Port Zone) – 01713373263  
            </strong>  
            </b>  
            </pre>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Find Legal Help. All rights reserved.</p>
        <ul>
            <li>JOY BANGLA</li>
            <br>
            <li>আসছে ফাল্গুনে আমরা কিন্তু দ্বিগুণ হব</li>
        </ul>
    </footer>
</body>
</html>
