<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Help University wise - Find Legal Help</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Find Legal Help</div>
        <nav>
            <ul>
                <li><a href="index.html#legal-help">Legal Help</a></li>
                <li><a href="index.html#thana">Thana</a></li>
                <li><a href="index.html#our-heroes">Our Heroes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Legal Help University wise</h2>
            <p>Here you can find detailed resources and contacts for legal assistance(University wise).</p>
            <p>BUP</p>
            <pre>
            <b>
            <strong>
১। এডভোকেট জিয়াউল হক,  মোবাইল: 01611-195275 
২। এডভোকেট মো: শিব্বির আহমেদ, মোবাইল: 01761-977935 
৩। এডভোকেট আবু তালহা, মোবাইল: 01788-533544 
৪। এডভোকেট তাওহীদুজ্জামান, মোবাইল : 01706256886 
৫। এডভোকেট তানজিমুল বারী, মোবাইল -01611635373 
৬। মো সাদিউল ইসলাম রিদয়, মোবাইল-01911085252
৭। এডভোকেট জায়েদ বিন নাসের, মোবাইল: +8801555111666 
৮। এডভোকেট রাইসুল আমিন, মোবাইল: 01891919509 
৯। এডভোকেট তালুকদার মোহাইমিন, মোবাইল: 01521-430572 
১০। এডভোকেট নাজমুল হোসাইন পাপ্‌পু, মোবাইল: 01622-727026
            </strong>  
            </b>  
            </pre>
            
            <p>AIUB</p>
            <pre>
            <b>
            <strong>
Advocate Adiul Islam  (Ex-AIUBian)
District and Sessions Judge Court, Dhaka
Phone: +880 1755-009073

Advocate Hridoy Sarkar (Ex-AIUBian)
District and Sessions Judge Court, Dhaka.
Phone: +880 1939-123341

Advocate Jarin Tasnim (Ex-AIUBian)
District and Sessions Judge Court, Dhaka.
Phone: +880 1774-816135

Advocate Ashiqul Alam Saimum (Ex-AIUBian)
District and Sessions Judge Court, Dhaka.
Phone: +880 1707-514141

Advocate Ashikul Islam Shuvo (Ex-AIUBian)
District and Sessions Judge Court, Dhaka.
Phone: +880 1732-098583

Advocate Maria Hossain Ananna (Ex-AIUBian)
District and Sessions Judge Court, Brahmanbaria.
Phone: +880 1622-255186

Advocate Shehab Shahariar Sajib (Ex-AIUBian)
District and Sessions Judge Court, Cumilla
Phone: +880 1752-566620

Advocate Manosh Mandal (Mridul) (Ex-AIUBian)
District and Sessions Judge Court, Munshiganj.
Phone: +880 1957-964892 


            </strong>  
            </b>  
            </pre>
            <p>BUBT</p>
            <pre>
            <b>
            <strong>
Rayhan Noman (Ex-student of BUBT)
Contact: 01851-687206

Adv. Bulbul Ahmmed (Ex-student of BUBT)
Apprentice Lawyer, Supreme Court of Bangladesh
Contact: 01734754320

Adv. Farid Ahmad (Ex-student of BUBT)
Supreme court of Bangladesh
Contact: 01712870325

M. Azizul Hakim Bhuiyan (Ex-student of BUBT)
Contact: 01620210233

Adv. Ashraful Hossain (Ex-student of BUBT)
Contact: 01792187926

Adv. Nawab Ibrahim (Ex-student of BUBT)
Contact: 01754620166

Adv. Moshiur Rahman Shishir (Ex-student of BUBT) District and Sessions Judge Court, Dhaka
Contact: 01521-394012, 01793-145935

Adv. Kamrul Hassan Jamil Ponir (Ex-student of BUBT)
District and Sessions Judge Court, Dhaka
Contact: 01612-337342
& TECHNOLOGY
Adv. Kaniz Fatima 
Dhaka Judge Court, Member: Dhaka Bar Association Contact: 01793-705681

Adv. Ahmed Nazmus Saquib (Ex-student of BUBT) Legal Step
Contact: 01877-316393

Adv. Mynul Basar Sakil (Ex-student of BUBT)
Dhaka Judge Court
Contact: 01846-161919


Adv. S. M. Refat-Ul-Huda
Member, Dhaka Taxes Bar Association
Partner: Legal Step
Contract: 01718-106977

Adv. Sohel Chowdhury
Bangladesh Supreme Court
Contact: 01722-532095

Adv. Ibne Omar (Parsa)
District and Sessions Judge Court, Dhaka
Contact: 01768-175454

Adv jubayeda jerin Eva
Dhaka judge court
Contact: 01910081495

  
            </strong>
            </b>  
            </pre>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Find Legal Help. All rights reserved.</p>
        <ul>
            <li>JOY BANGLA</li>
            <br>
            <li>আসছে ফাল্গুনে আমরা কিন্তু দ্বিগুণ হব</li>
        </ul>
    </footer>
</body>
</html>
